cabal-version:       >= 2.0
-- Initial package description 'win32-dpi.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                win32-dpi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan
maintainer:          cassowary@fastmail.fm
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     System.Win32.Dpi
  -- other-modules:
  other-extensions: CPP
  build-tool-depends:  hsc2hs:hsc2hs < 0.68.6 || > 0.68.6
  build-depends:       base >=4.13 && <4.14
                       , Win32
  hs-source-dirs:      lib
  default-language:    Haskell2010
  extra-libraries: user32
  ghc-options: -DDYNAMIC
